rootProject.name=management-portal
profile=dev
assertj_version=3.23.1
jhipster_server_version=7.9.3
hazelcast_version=5.2.0
hikaricp_version=5.0.1
liquibase_slf4j_version=4.1.0
liquibase_version=4.17.2
postgresql_version=42.5.4
springdoc_version=1.6.15
spring_boot_version=2.7.9
spring_framework_version=5.3.25
spring_data_version=2021.2.5
spring_session_version=2021.2.0
gatling_version=3.8.4
mapstruct_version=1.5.3.Final
jackson_version=2.14.2
javax_xml_bind_version=2.3.3
javax_jaxb_core_version=2.3.0.1
javax_jaxb_runtime_version=2.3.4
javax_activation=1.1.1
mockito_version=4.8.1
slf4j_version=2.0.6
logback_version=1.4.6
oauth_jwt_version=4.3.0
junit_version=5.9.2
okhttp_version=4.10.0
hsqldb_version=2.7.1
coroutines_version=1.6.4
ktor_version=2.2.4

kotlin.code.style=official
org.gradle.vfs.watch=true

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode

org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
